version: '3.8'

services:
  python-app:
    build:
      context: .
      dockerfile: Dockerfile  
    image: "${ACR_NAME}.azurecr.io/stockripper-python:latest"
    env_file:
      - .env
    environment:
      SEARCH_ADMIN_KEY: ${SEARCH_ADMIN_KEY}  

  fsharp-app:
    image: "${ACR_NAME}.azurecr.io/stockripper-fsharp:latest"
    ports:
      - "8081:80"  
