version: '3.8'

services:
  fsharp-app:
    image: stockrippercr.azurecr.io/stockripper-fsharp-app:latest
    deploy:
      replicas: 1

  python-app:
    image: stockrippercr.azurecr.io/stockripper-agent-app:latest
    deploy:
      replicas: 1
